--cpu=Cortex-M4.fp.sp
"stm32_pid_unilidar\startup_stm32f407xx.o"
"stm32_pid_unilidar\main.o"
"stm32_pid_unilidar\gpio.o"
"stm32_pid_unilidar\dma.o"
"stm32_pid_unilidar\tim.o"
"stm32_pid_unilidar\usart.o"
"stm32_pid_unilidar\stm32f4xx_it.o"
"stm32_pid_unilidar\stm32f4xx_hal_msp.o"
"stm32_pid_unilidar\duration.o"
"stm32_pid_unilidar\time.o"
"stm32_pid_unilidar\control.o"
"stm32_pid_unilidar\encoder.o"
"stm32_pid_unilidar\mainpp.o"
"stm32_pid_unilidar\motor.o"
"stm32_pid_unilidar\pid.o"
"stm32_pid_unilidar\serial.o"
"stm32_pid_unilidar\key.o"
"stm32_pid_unilidar\stm32f4xx_hal_tim.o"
"stm32_pid_unilidar\stm32f4xx_hal_tim_ex.o"
"stm32_pid_unilidar\stm32f4xx_hal_rcc.o"
"stm32_pid_unilidar\stm32f4xx_hal_rcc_ex.o"
"stm32_pid_unilidar\stm32f4xx_hal_flash.o"
"stm32_pid_unilidar\stm32f4xx_hal_flash_ex.o"
"stm32_pid_unilidar\stm32f4xx_hal_flash_ramfunc.o"
"stm32_pid_unilidar\stm32f4xx_hal_gpio.o"
"stm32_pid_unilidar\stm32f4xx_hal_dma_ex.o"
"stm32_pid_unilidar\stm32f4xx_hal_dma.o"
"stm32_pid_unilidar\stm32f4xx_hal_pwr.o"
"stm32_pid_unilidar\stm32f4xx_hal_pwr_ex.o"
"stm32_pid_unilidar\stm32f4xx_hal_cortex.o"
"stm32_pid_unilidar\stm32f4xx_hal.o"
"stm32_pid_unilidar\stm32f4xx_hal_exti.o"
"stm32_pid_unilidar\stm32f4xx_hal_uart.o"
"stm32_pid_unilidar\system_stm32f4xx.o"
--strict --scatter "STM32_PID_Unilidar\STM32_PID_Unilidar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_PID_Unilidar.map" -o STM32_PID_Unilidar\STM32_PID_Unilidar.axf