--cpu=Cortex-M4.fp.sp
"rosserial_stm32\startup_stm32f407xx.o"
"rosserial_stm32\mainpp.o"
"rosserial_stm32\main.o"
"rosserial_stm32\gpio.o"
"rosserial_stm32\dma.o"
"rosserial_stm32\usart.o"
"rosserial_stm32\stm32f4xx_it.o"
"rosserial_stm32\stm32f4xx_hal_msp.o"
"rosserial_stm32\duration.o"
"rosserial_stm32\time.o"
"rosserial_stm32\stm32f4xx_hal_uart.o"
"rosserial_stm32\stm32f4xx_hal_rcc.o"
"rosserial_stm32\stm32f4xx_hal_rcc_ex.o"
"rosserial_stm32\stm32f4xx_hal_flash.o"
"rosserial_stm32\stm32f4xx_hal_flash_ex.o"
"rosserial_stm32\stm32f4xx_hal_flash_ramfunc.o"
"rosserial_stm32\stm32f4xx_hal_gpio.o"
"rosserial_stm32\stm32f4xx_hal_dma_ex.o"
"rosserial_stm32\stm32f4xx_hal_dma.o"
"rosserial_stm32\stm32f4xx_hal_pwr.o"
"rosserial_stm32\stm32f4xx_hal_pwr_ex.o"
"rosserial_stm32\stm32f4xx_hal_cortex.o"
"rosserial_stm32\stm32f4xx_hal.o"
"rosserial_stm32\stm32f4xx_hal_exti.o"
"rosserial_stm32\system_stm32f4xx.o"
--strict --scatter "rosserial_stm32\rosserial_stm32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rosserial_stm32.map" -o rosserial_stm32\rosserial_stm32.axf