--cpu=Cortex-M4.fp.sp
"rosserial_control\startup_stm32f407xx.o"
"rosserial_control\duration.o"
"rosserial_control\time.o"
"rosserial_control\mainpp.o"
"rosserial_control\serial.o"
"rosserial_control\motor.o"
"rosserial_control\pid.o"
"rosserial_control\encoder.o"
"rosserial_control\control.o"
"rosserial_control\key.o"
"rosserial_control\main.o"
"rosserial_control\gpio.o"
"rosserial_control\dma.o"
"rosserial_control\tim.o"
"rosserial_control\usart.o"
"rosserial_control\stm32f4xx_it.o"
"rosserial_control\stm32f4xx_hal_msp.o"
"rosserial_control\stm32f4xx_hal_tim.o"
"rosserial_control\stm32f4xx_hal_tim_ex.o"
"rosserial_control\stm32f4xx_hal_rcc.o"
"rosserial_control\stm32f4xx_hal_rcc_ex.o"
"rosserial_control\stm32f4xx_hal_flash.o"
"rosserial_control\stm32f4xx_hal_flash_ex.o"
"rosserial_control\stm32f4xx_hal_flash_ramfunc.o"
"rosserial_control\stm32f4xx_hal_gpio.o"
"rosserial_control\stm32f4xx_hal_dma_ex.o"
"rosserial_control\stm32f4xx_hal_dma.o"
"rosserial_control\stm32f4xx_hal_pwr.o"
"rosserial_control\stm32f4xx_hal_pwr_ex.o"
"rosserial_control\stm32f4xx_hal_cortex.o"
"rosserial_control\stm32f4xx_hal.o"
"rosserial_control\stm32f4xx_hal_exti.o"
"rosserial_control\stm32f4xx_hal_uart.o"
"rosserial_control\system_stm32f4xx.o"
--strict --scatter "rosserial_control\rosserial_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rosserial_control.map" -o rosserial_control\rosserial_control.axf